<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sujit.celeganceapp.ClientEventListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="511dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/qualify"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="qualify" />

        <Button
            android:id="@+id/diqualify"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:text="disqualify" />
    </LinearLayout>



</LinearLayout>
